{
  "name": "forge-zed-cli",
  "version": "0.1.0",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "bin": {
    "fz": "src/index.tsx",
    "forge-zed": "src/index.tsx"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "react": "^19.2.4"
  }
}
